<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.portfolio4.TitleFragment">
        <action
            android:id="@+id/action_titleFragment_to_selectLogInFragment"
            app:destination="@id/selectLogInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/selectLogInFragment"
        android:name="com.example.portfolio4.SelectLogInFragment">
        <action
            android:id="@+id/action_selectLogInFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popUpTo="@id/selectLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.portfolio4.LogInFragment">
        <action
            android:id="@+id/action_logInFragment_to_searchingFragment"
            app:destination="@id/searchingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popUpTo="@id/selectLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.portfolio4.SearchingFragment">
        <action
            android:id="@+id/action_searchingFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popUpTo="@id/searchingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.portfolio4.ProfileFragment" />
</navigation>